package com.ginsre.geo.hoang.dang.ginsre.common;

/**
 * Created by hoang on 9/5/2017.
 */

public enum  IssueKey {
    PERMISSIONS_REQUEST_ACCESS_FINE_LOCATION,
    ON_ADD_NEW_TRAFFIC_POST_SELECT_TYPE,
    ON_ADD_NEW_LOCATION_POST_SELECT_TYPE,
    CLOSE_POST_DETAIL,
    CLOSE_POST_COMMENT,
    HEADER_MENU_CLICK,
    HEADER_SEARCH_EDIT,
    HEADER_VOICE_CLICK,
    DIRECTTION_TO_ADDRESS,
    DIRECTTION_TO_FRIEND,
    CHANGE_GEO_QUERY_NOTI,
    CHANGE_GEO_QUERY_DATE,
    SHOW_DIALOG_ERROR_FRIENDS,
    VIEW_POST_DETAIL,
    POST_COMMENT_VIEW
}
