package com.ginsre.geo.hoang.dang.ginsre.common;

/**
 * Created by hoang on 8/31/2017.
 */

public enum SharedPrefenceKey {
    FIRST_TIME_LOAD_APP,
    USER_TOKEN_ID,USER_NAME,USER_PASSWORD,
    REMIND_UPDATE_HOME_LOCATION,
    USER_HOME_LOCATION_LATITURE,USER_HOME_LOCATION_LONGTITUTE,
    USER_WORK_LOCATION_LAT,USER_WORK_LOCATION_LON,
    LAST_KNOW_LOCATION_LATITUTE,LAST_KNOW_LOCATION_LONGTITUTE,
    LAST_GINS_TYPE_SELECT
}
